# CatsApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/zeekands/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeekands/catsapp/: BaseApplication.kt
app/src/main/java/com/zeekands/catsapp/di/: AppModule.kt  DfmFeatureDependencies.kt
app/src/main/java/com/zeekands/catsapp/ui/cats/: CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/zeekands/catsapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/zeekands/catsapp/ui/home/: MainActivity.kt  SectionPagerAdapter.kt
app/src/main/res/drawable/: detail_card_foreground.xml  gradient.xml  gradient_detail.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cats_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zeekands/catsapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/zeekands/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zeekands/core/data/: CatAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/zeekands/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/zeekands/core/data/source/local/entity/: CatEntity.kt
core/src/main/java/com/zeekands/core/data/source/local/room/: CatsDao.kt  CatsDatabase.kt
core/src/main/java/com/zeekands/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/zeekands/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/zeekands/core/data/source/remote/response/: Image.kt  ListCatsResponse.kt  ListCatsResponseItem.kt  Weight.kt
core/src/main/java/com/zeekands/core/di/: CoreModule.kt
core/src/main/java/com/zeekands/core/domain/model/: Cat.kt
core/src/main/java/com/zeekands/core/domain/repository/: ICatRepository.kt
core/src/main/java/com/zeekands/core/domain/usecase/: CatAppInteractor.kt  CatAppUseCase.kt
core/src/main/java/com/zeekands/core/ui/: CatAdapter.kt
core/src/main/java/com/zeekands/core/utils/: AppExecutor.kt  Constant.kt  DataMapper.kt  DiffUtils.kt
core/src/main/res/drawable/: card_placeholder.xml
core/src/main/res/layout/: item_recyclerview.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/zeekands/core/: ExampleUnitTest.kt
favourite/: build.gradle
favourite/src/androidTest/java/com/zeekands/catsapp/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/zeekands/catsapp/favourite/di/: FavouriteModule.kt
favourite/src/main/java/com/zeekands/catsapp/favourite/ui/favourite/: DfmDaggerComponent.kt  FavouriteFragment.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
favourite/src/main/res/layout/: favourite_fragment.xml
favourite/src/test/java/com/zeekands/catsapp/favourite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
